{
  "name": "kavex",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chriseke234/Kavex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Chriseke234/Kavex/issues"
  },
  "homepage": "https://github.com/Chriseke234/Kavex#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "axios": "^1.13.6",
    "resend": "^6.9.4"
  }
}
